/*
 * MGL Runtime support code
 */

char *screen_init[] = {
    "/* initialization information */",
    "static int init;\n",
    "#include <ctype.h>",
    "#include <curses.h>",
    "#include <stdlib.h>",
    "#include <sys/signal.h>",
    "#include \"y.tab.h\"\n",
    "/* structure used to store menu items */",
    "struct item {",
    "\tchar *desc;",
    "\tchar *cmd;",
    "\tint action;",
    "\tchar *act_str;",
    "\tvoid (*act_menu)();",
    "\tint attribute;",
    "};",
    "\n",
    "void menu_init(void);",
    "void menu_cleanup();",
    "void menu_runtime(struct item *);",
    "int casecmp(char *, char *);",
    "\n",
    0,
};

char *menu_init[] = {
    "void menu_init() {",
    "\tsignal(SIGINT, menu_cleanup);",
    "\tinitscr();",
    "\tcrmode();",
    "}\n",
    "void menu_cleanup() {",
    "\tmvcur(0, COLS-1, LINES-1, 0);",
    "\tendwin();",
    "}\n",
    0,
};

char *menu_runtime[] = {
    "/* runtime */",
    "void menu_runtime(struct item *items) {",
    "\tint visible = 0;",
    "\tint choice = 0;",
    "\tstruct item *ptr;",
    "\tchar buf[BUFSIZ];",
    "",
    "\tfor (ptr = items; ptr->desc != (char *)0; ptr++) {",
    "\t\taddch('\\n');",
    "\t\tif (ptr->attribute == VISIBLE) {",
    "\t\t\tvisible++;",
    "\t\t\tprintw(\"\\t%d) %s\", visible, ptr->desc);",
    "\t\t}",
    "\t}",
    "",
    "\taddstr(\"\\n\\n\\t\");",
    "\trefresh();",
    "",
    "\tvoid (*next_menu)() = 0;\n",
    "\tfor (;;) {",
    "\t\tint i, nval;",
    "",
    "\t\tif (next_menu) {",
    "\t\t\tbreak;",
    "\t\t}",
    "",
    "\t\tgetstr(buf);",
    "",
    "\t\t/* numeric choice? */",
    "\t\tnval = atoi(buf);",
    "",
    "\t\t/* command choice? */",
    "\t\ti = 0;",
    "\t\tfor (ptr = items; ptr->desc != (char *)0; ptr++) {",
    "\t\t\tif (ptr->attribute != VISIBLE)",
    "\t\t\t\tcontinue;",
    "\t\t\ti++;",
    "\t\t\tif (nval == i)",
    "\t\t\t\tbreak;",
    "\t\t\tif (!casecmp(buf, ptr->cmd))",
    "\t\t\t\tbreak;",
    "\t\t};",
    "",
    "\t\tif (!ptr->desc)",
    "\t\t\tcontinue;",
    "",
    "\t\tswitch(ptr->action) {",
    "\t\tcase QUIT:",
    "\t\t\treturn;",
    "\t\tcase IGNORE:",
    "\t\t\trefresh();",
    "\t\t\tbreak;",
    "\t\tcase EXECUTE:",
    "\t\t\trefresh();",
    "\t\t\tsystem(ptr->act_str);",
    "\t\t\tbreak;",
    "\t\tcase MENU:",
    "\t\t\trefresh();",
    "\t\t\tnext_menu = *ptr->act_menu;",
    "\t\t\tbreak;",
    "\t\tdefault:",
    "\t\t\tprintw(\"default case, no action\\n\");",
    "\t\t\tbreak;",
    "\t\t}",
    "\t\trefresh();",
    "\t}",
    "\tif (next_menu) {",
    "\t\tnext_menu();",
    "\t}",
    "}",
    "",
    "int casecmp(char *p, char *q) {",
    "\tint pc, qc;",
    "",
    "\tfor (; *p != 0; p++, q++) {",
    "\t\tpc = tolower(*p);",
    "\t\tqc = tolower(*q);",
    "",
    "\t\tif (pc != qc) {",
    "\t\t\tbreak;",
    "\t\t}",
    "\t}",
    "\treturn pc - qc;",
    "}",
    0,
};

